<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="unitChoice"
        app:iconSpaceReserved="false"
        app:title="@string/settings_temperature_unit"
        app:summary="@string/settings_temperature_unit_desc"
        />

    <Preference
        app:key="feedback"
        app:iconSpaceReserved="false"
        app:title="@string/title_credits"
        app:summary="@string/title_credits_description"/>

</PreferenceScreen>